<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!--<link href="https://fonts.googleapis.com/css?family=Rosario" rel="stylesheet">-->
  <link href="https://fonts.googleapis.com/css?family=Alegreya+SC" rel="stylesheet">
  <link rel="stylesheet" href="./styles/resume.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="headerLeft">
        <div class="header__name m-b-t-10">
          Blake Guilloud
        </div>
        <div class="header__title m-b-t-10">
          Javascript Engineer
        </div>
      </div>
      <div class="headerRight">
        <div class="header__contact m-b-t-10">
          Contact
        </div>

        <div class="lineBreak"></div>

        <div class="header__phone m-b-t-10">
          843.812.6962
        </div>
        <div class="header__email m-b-t-10">
          fbguillo@gmail.com
        </div>
        <div class="header__github m-b-t-10">
          github.com/blakeGuilloud
        </div>
      </div>
    </div>
    <div class="about">
      <img class="about__image m-b-t-10" src="http://fillmurray.com/300/300" alt="">
      <div class="about__blurb m-b-t-10">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad perferendis labore, aperiam minus. Temporibus molestiae aspernatur possimus laboriosam facilis ipsam mollitia, porro deleniti qui laudantium fugiat, nemo, dicta eveniet! Et!
      </div>
    </div>
    <div class="content">
      <div class="experience m-b-t-10">
        <div class="experience__header m-b-t-10">
          Experience
        </div>
        <div class="lineBreak"></div>

        <div class="experience__company">
          <a href="http://www.rhinogram.com">
            Rhinogram
          </a>
          <div class="experience__duration">
            February 2016 - Present
          </div>
        </div>
        <div class="experience__title">
          Software Developer
        </div>
        <div class="experience__blurb">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, odit, pariatur. Optio illum aliquid officiis omnis quaerat molestias enim in neque et maiores eveniet fugiat, libero nesciunt facere soluta harum?
        </div>

        <div class="experience__company">
          <a href="http://www.bluecactussolutions.com">
            Blue Cactus
          </a>
          <div class="experience__duration">
            November 2016 - Present
          </div>
        </div>
        <div class="experience__title">
          Contractor / Consultant
        </div>
        <div class="experience__blurb">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, odit, pariatur. Optio illum aliquid officiis omnis quaerat molestias enim in neque et maiores eveniet fugiat, libero nesciunt facere soluta harum?
        </div>

        <div class="experience__company">
          <a href="http://www.holycitybrewing.com">
            Holy City Brewing
          </a>
          <div class="experience__duration">
            July 2013 - May 2015
          </div>
        </div>
        <div class="experience__title">
          Bartender
        </div>
        <div class="experience__blurb">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, odit, pariatur. Optio illum aliquid officiis omnis quaerat molestias enim in neque et maiores eveniet fugiat, libero nesciunt facere soluta harum?
        </div>

        <div class="experience__company">
          <a href="http://www.pedicabcharleston.com">
            Charleston Pedicab
          </a>
          <div class="experience__duration">
            February 2012 - May 2015
          </div>
        </div>
        <div class="experience__title">
          Driver
        </div>
        <div class="experience__blurb">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, odit, pariatur. Optio illum aliquid officiis omnis quaerat molestias enim in neque et maiores eveniet fugiat, libero nesciunt facere soluta harum?
        </div>
      </div>


      <div class="projects m-b-t-10">

        <div class="experience__header m-b-t-10">
          Projects
        </div>

        <div class="lineBreak"></div>

        <div class="experience__company">
          Rhinostyle
        </div>
        <div class="experience__blurb">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore corporis error eos ad? Neque laudantium in, dicta non praesentium consequuntur. Debitis mollitia quisquam quaerat velit aperiam, culpa quidem, nobis totam.
        </div>

        <div class="experience__company">
          Pingen
        </div>
        <div class="experience__blurb">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore corporis error eos ad? Neque laudantium in, dicta non praesentium consequuntur. Debitis mollitia quisquam quaerat velit aperiam, culpa quidem, nobis totam.
        </div>

        <div class="experience__company">
          React Create Component
        </div>
        <div class="experience__blurb">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore corporis error eos ad? Neque laudantium in, dicta non praesentium consequuntur. Debitis mollitia quisquam quaerat velit aperiam, culpa quidem, nobis totam.
        </div>

        <div class="experience__company">
          Servup
        </div>
        <div class="experience__blurb">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore corporis error eos ad? Neque laudantium in, dicta non praesentium consequuntur. Debitis mollitia quisquam quaerat velit aperiam, culpa quidem, nobis totam.
        </div>
      </div>
    </div>
  </div>
</body>
</html>